# jdpkg-deb

./: README.md  pom.xml
src/main/java/com/github/wolfposd/jdpkg/: Dpkg.java
src/main/java/com/github/wolfposd/jdpkg/deb/: Dpkg.java  DpkgDeb.java
