<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.wolfposd</groupId>
	<artifactId>jdpkg-deb</artifactId>
	<version>0.0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.github.wolfposd.jdpkg.deb.DpkgDeb</mainClass>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		      <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-shade-plugin</artifactId>
				  <version>2.3</version>
				  <executions>
				    <execution>
				      <phase>package</phase>
				      <goals>
				        <goal>shade</goal>
				      </goals>
				      <configuration>
				        <minimizeJar>true</minimizeJar>
				        <createDependencyReducedPom>true</createDependencyReducedPom>
				        <dependencyReducedPomLocation>
				          ${java.io.tmpdir}/dependency-reduced-pom.xml
				        </dependencyReducedPomLocation>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>

</project>
